Package: concerto
Version: 0.1-1
Architecture: all
Depends: build-essential, debconf, ruby1.9.1-full, libruby1.9.1, apache2-mpm-worker, imagemagick, librmagick-ruby, libmagickcore-dev, libmagickwand-dev, nodejs, libcurl4-openssl-dev, libssl-dev, zlib1g-dev, apache2-prefork-dev, libapr1-dev, libaprutil1-dev
Maintainer: Concerto Team <team@concerto-signage.org>
Priority: optional
Section: devel
Filename: pool/main/c/concerto/concerto_0.1-1_all.deb
Size: 718176
SHA256: 6ca2d8255642aa04168a2241be2c2a020294fcc49e072f71c1038ad52390637c
SHA1: 944847757fe10c4746241748be5fc5fbc716d2c4
MD5sum: fd757c6184c9f297242daff90289252c
Description: Digital Signage Web Application using Ruby on Rails
 Web application for displaying graphical, textual, video, and 
 other content submitted by users on computer-driven screens
 over a network.

